input "1739:52839:SYNA800E:00_06CB:CE67_Touchpad" {
	dwt enabled
	tap enabled
	natural_scroll enabled
}

input type:keyboard {
  xkb_layout us,ara
  xkb_options grp:alt_shift_toggle,caps:swapescape,
}

